# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=ec2-184-72-183-246.compute-1.amazonaws.com
REDIS_PORT=12829
REDIS_PASS=pc18aa6222c4862b206f126ded60cd37a4019de5b15d2415a1c039f364301018e
